;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2017 Retargetable Decompiler <info@retdec.com>
;;
;; Decompiler release: v2.2.1 (2016-09-07)
;; Decompilation date: 2017-06-17 07:52:12
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x8048538 -- 0x804855a
0x8048538:   53                     	push ebx
0x8048539:   83 ec 08               	sub esp, 0x8
0x804853c:   e8 2f 01 00 00         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x8048541:   81 c3 bf 2a 00 00      	add ebx, 0x2abf
0x8048547:   8b 83 fc ff ff ff      	mov eax, dword [ ebx + 0xfffffffc ]
0x804854d:   85 c0                  	test eax, eax
0x804854f:   74 05                  	jz 0x8048556 <_init+0x1e>
0x8048551:   e8 da 00 00 00         	call 0x8048630 <function_8048630>
0x8048556:   83 c4 08               	add esp, 0x8
0x8048559:   5b                     	pop ebx
0x804855a:   c3                     	ret
; section: .plt
; function: function_8048560 at 0x8048560 -- 0x804862f
0x8048560:   ff 35 04 b0 04 08      	push dword [ 0x804b004 ]
0x8048566:   ff 25 08 b0 04 08      	jmp dword [ 0x804b008 ]
0x804856c:   00 00                  	add byte [ eax ], al
0x804856e:   00 00                  	add byte [ eax ], al
0x8048570:   ff 25 0c b0 04 08      	jmp dword [ 0x804b00c ]
0x8048576:   68 00 00 00 00         	push 0x0
0x804857b:   e9 e0 ff ff ff         	jmp 0xffffffe0
0x8048580:   ff 25 10 b0 04 08      	jmp dword [ 0x804b010 ]
0x8048586:   68 08 00 00 00         	push 0x8
0x804858b:   e9 d0 ff ff ff         	jmp 0xffffffd0
0x8048590:   ff 25 14 b0 04 08      	jmp dword [ 0x804b014 ]
0x8048596:   68 10 00 00 00         	push 0x10
0x804859b:   e9 c0 ff ff ff         	jmp 0xffffffc0
0x80485a0:   ff 25 18 b0 04 08      	jmp dword [ 0x804b018 ]
0x80485a6:   68 18 00 00 00         	push 0x18
0x80485ab:   e9 b0 ff ff ff         	jmp 0xffffffb0
0x80485b0:   ff 25 1c b0 04 08      	jmp dword [ 0x804b01c ]
0x80485b6:   68 20 00 00 00         	push 0x20
0x80485bb:   e9 a0 ff ff ff         	jmp 0xffffffa0
0x80485c0:   ff 25 20 b0 04 08      	jmp dword [ 0x804b020 ]
0x80485c6:   68 28 00 00 00         	push 0x28
0x80485cb:   e9 90 ff ff ff         	jmp 0xffffff90
0x80485d0:   ff 25 24 b0 04 08      	jmp dword [ 0x804b024 ]
0x80485d6:   68 30 00 00 00         	push 0x30
0x80485db:   e9 80 ff ff ff         	jmp 0xffffff80
0x80485e0:   ff 25 28 b0 04 08      	jmp dword [ 0x804b028 ]
0x80485e6:   68 38 00 00 00         	push 0x38
0x80485eb:   e9 70 ff ff ff         	jmp 0xffffff70
0x80485f0:   ff 25 2c b0 04 08      	jmp dword [ 0x804b02c ]
0x80485f6:   68 40 00 00 00         	push 0x40
0x80485fb:   e9 60 ff ff ff         	jmp 0xffffff60
0x8048600:   ff 25 30 b0 04 08      	jmp dword [ 0x804b030 ]
0x8048606:   68 48 00 00 00         	push 0x48
0x804860b:   e9 50 ff ff ff         	jmp 0xffffff50
0x8048610:   ff 25 34 b0 04 08      	jmp dword [ 0x804b034 ]
0x8048616:   68 50 00 00 00         	push 0x50
0x804861b:   e9 40 ff ff ff         	jmp 0xffffff40
0x8048620:   ff 25 38 b0 04 08      	jmp dword [ 0x804b038 ]
0x8048626:   68 58 00 00 00         	push 0x58
0x804862b:   e9 30 ff ff ff         	jmp 0xffffff30
; section: .plt.got
; function: function_8048630 at 0x8048630 -- 0x8048637
0x8048630:   ff 25 fc af 04 08      	jmp dword [ 0x804affc <unknown_804affc> ]
0x8048636:   66 90                  	xchg ax, ax
; section: .text
; function: _start at 0x8048640 -- 0x804866f
0x8048640:   31 ed                  	xor ebp, ebp
0x8048642:   5e                     	pop esi
0x8048643:   89 e1                  	mov ecx, esp
0x8048645:   83 e4 f0               	and esp, 0xfffffff0
0x8048648:   50                     	push eax
0x8048649:   54                     	push esp
0x804864a:   52                     	push edx
0x804864b:   68 50 91 04 08         	push 0x8049150
0x8048650:   68 f0 90 04 08         	push 0x80490f0
0x8048655:   51                     	push ecx
0x8048656:   56                     	push esi
0x8048657:   68 02 8f 04 08         	push 0x8048f02
0x804865c:   e8 8f ff ff ff         	call 0x80485f0 <__libc_start_main>
0x8048661:   f4                     	hlt
0x8048662:   66 90                  	xchg ax, ax
0x8048664:   66 90                  	xchg ax, ax
0x8048666:   66 90                  	xchg ax, ax
0x8048668:   66 90                  	xchg ax, ax
0x804866a:   66 90                  	xchg ax, ax
0x804866c:   66 90                  	xchg ax, ax
0x804866e:   66 90                  	xchg ax, ax
; function: __x86.get_pc_thunk.bx at 0x8048670 -- 0x804867f
0x8048670:   8b 1c 24               	mov ebx, dword [ esp ]
0x8048673:   c3                     	ret
0x8048674:   66 90                  	xchg ax, ax
0x8048676:   66 90                  	xchg ax, ax
0x8048678:   66 90                  	xchg ax, ax
0x804867a:   66 90                  	xchg ax, ax
0x804867c:   66 90                  	xchg ax, ax
0x804867e:   66 90                  	xchg ax, ax
; function: deregister_tm_clones at 0x8048680 -- 0x80486af
0x8048680:   b8 47 b0 04 08         	mov eax, 0x804b047
0x8048685:   2d 44 b0 04 08         	sub eax, 0x804b044
0x804868a:   83 f8 06               	cmp eax, 0x6
0x804868d:   76 1a                  	jbe 0x80486a9 <deregister_tm_clones+0x29>
0x804868f:   b8 00 00 00 00         	mov eax, 0x0
0x8048694:   85 c0                  	test eax, eax
0x8048696:   74 11                  	jz 0x80486a9 <deregister_tm_clones+0x29>
0x8048698:   55                     	push ebp
0x8048699:   89 e5                  	mov ebp, esp
0x804869b:   83 ec 14               	sub esp, 0x14
0x804869e:   68 44 b0 04 08         	push 0x804b044
0x80486a3:   ff d0                  	call eax
0x80486a5:   83 c4 10               	add esp, 0x10
0x80486a8:   c9                     	leave
0x80486a9:   f3 c3                  	rep ret
0x80486ab:   90                     	nop
0x80486ac:   8d 74 26 00            	lea esi, dword [ esi + 0x0 ]
; function: register_tm_clones at 0x80486b0 -- 0x80486ef
0x80486b0:   b8 44 b0 04 08         	mov eax, 0x804b044
0x80486b5:   2d 44 b0 04 08         	sub eax, 0x804b044
0x80486ba:   c1 f8 02               	sar eax, 0x2
0x80486bd:   89 c2                  	mov edx, eax
0x80486bf:   c1 ea 1f               	shr edx, 0x1f
0x80486c2:   01 d0                  	add eax, edx
0x80486c4:   d1 f8                  	sar eax, 1
0x80486c6:   74 1b                  	jz 0x80486e3 <register_tm_clones+0x33>
0x80486c8:   ba 00 00 00 00         	mov edx, 0x0
0x80486cd:   85 d2                  	test edx, edx
0x80486cf:   74 12                  	jz 0x80486e3 <register_tm_clones+0x33>
0x80486d1:   55                     	push ebp
0x80486d2:   89 e5                  	mov ebp, esp
0x80486d4:   83 ec 10               	sub esp, 0x10
0x80486d7:   50                     	push eax
0x80486d8:   68 44 b0 04 08         	push 0x804b044
0x80486dd:   ff d2                  	call edx
0x80486df:   83 c4 10               	add esp, 0x10
0x80486e2:   c9                     	leave
0x80486e3:   f3 c3                  	rep ret
0x80486e5:   8d 74 26 00            	lea esi, dword [ esi + 0x0 ]
0x80486e9:   8d bc 27 00 00 00 00   	lea edi, dword [ edi + 0x0 ]
; function: __do_global_dtors_aux at 0x80486f0 -- 0x804870f
0x80486f0:   80 3d 68 b0 04 08 00   	cmp byte [ 0x804b068 ], 0x0
0x80486f7:   75 13                  	jnz 0x804870c <__do_global_dtors_aux+0x1c>
0x80486f9:   55                     	push ebp
0x80486fa:   89 e5                  	mov ebp, esp
0x80486fc:   83 ec 08               	sub esp, 0x8
0x80486ff:   e8 7c ff ff ff         	call 0x8048680 <deregister_tm_clones>
0x8048704:   c6 05 68 b0 04 08 01   	mov byte [ 0x804b068 ], 0x1
0x804870b:   c9                     	leave
0x804870c:   f3 c3                  	rep ret
0x804870e:   66 90                  	xchg ax, ax
; function: frame_dummy at 0x8048710 -- 0x804873a
0x8048710:   b8 08 af 04 08         	mov eax, 0x804af08
0x8048715:   8b 10                  	mov edx, dword [ eax ]
0x8048717:   85 d2                  	test edx, edx
0x8048719:   75 05                  	jnz 0x8048720 <frame_dummy+0x10>
0x804871b:   eb 93                  	jmp 0x80486b0 <register_tm_clones>
0x804871d:   8d 76 00               	lea esi, dword [ esi + 0x0 ]
0x8048720:   ba 00 00 00 00         	mov edx, 0x0
0x8048725:   85 d2                  	test edx, edx
0x8048727:   74 f2                  	jz 0x804871b <frame_dummy+0xb>
0x8048729:   55                     	push ebp
0x804872a:   89 e5                  	mov ebp, esp
0x804872c:   83 ec 14               	sub esp, 0x14
0x804872f:   50                     	push eax
0x8048730:   ff d2                  	call edx
0x8048732:   83 c4 10               	add esp, 0x10
0x8048735:   c9                     	leave
0x8048736:   e9 75 ff ff ff         	jmp 0x80486b0 <register_tm_clones>
; function: levelone at 0x804873b -- 0x804881f
0x804873b:   55                     	push ebp
0x804873c:   89 e5                  	mov ebp, esp
0x804873e:   83 ec 48               	sub esp, 0x48
0x8048741:   65                     	
0x8048742:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048747:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x804874a:   31 c0                  	xor eax, eax
0x804874c:   c7 45 bb 49 20 77 40   	mov dword [ ebp + 0xffffffbb ], 0x40772049
0x8048753:   c7 45 bf 6e 6e 40 20   	mov dword [ ebp + 0xffffffbf ], 0x20406e6e
0x804875a:   c7 45 c3 62 65 20 74   	mov dword [ ebp + 0xffffffc3 ], 0x74206562
0x8048761:   c7 45 c7 68 65 20 76   	mov dword [ ebp + 0xffffffc7 ], 0x76206568
0x8048768:   c7 45 cb 65 72 79 20   	mov dword [ ebp + 0xffffffcb ], 0x20797265
0x804876f:   c7 45 cf 62 65 73 74   	mov dword [ ebp + 0xffffffcf ], 0x74736562
0x8048776:   c6 45 d3 00            	mov byte [ ebp + 0xffffffd3 ], 0x0
0x804877a:   83 ec 0c               	sub esp, 0xc
0x804877d:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048782:   e8 49 fe ff ff         	call 0x80485d0 <puts>
0x8048787:   83 c4 10               	add esp, 0x10
0x804878a:   83 ec 0c               	sub esp, 0xc
0x804878d:   68 b8 91 04 08         	push 0x80491b8 ; "                          LEVEL 01                                  "
0x8048792:   e8 39 fe ff ff         	call 0x80485d0 <puts>
0x8048797:   83 c4 10               	add esp, 0x10
0x804879a:   83 ec 0c               	sub esp, 0xc
0x804879d:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x80487a2:   e8 29 fe ff ff         	call 0x80485d0 <puts>
0x80487a7:   83 c4 10               	add esp, 0x10
0x80487aa:   83 ec 0c               	sub esp, 0xc
0x80487ad:   68 fd 91 04 08         	push 0x80491fd ; "Enter code: "
0x80487b2:   e8 d9 fd ff ff         	call 0x8048590 <printf>
0x80487b7:   83 c4 10               	add esp, 0x10
0x80487ba:   a1 60 b0 04 08         	mov eax, dword [ 0x804b060 ]
0x80487bf:   83 ec 04               	sub esp, 0x4
0x80487c2:   50                     	push eax
0x80487c3:   6a 20                  	push 0x20
0x80487c5:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487c8:   50                     	push eax
0x80487c9:   e8 e2 fd ff ff         	call 0x80485b0 <fgets>
0x80487ce:   83 c4 10               	add esp, 0x10
0x80487d1:   83 ec 08               	sub esp, 0x8
0x80487d4:   68 0a 92 04 08         	push 0x804920a
0x80487d9:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487dc:   50                     	push eax
0x80487dd:   e8 be fd ff ff         	call 0x80485a0 <strcspn>
0x80487e2:   83 c4 10               	add esp, 0x10
0x80487e5:   c6 44 05 d4 00         	mov byte [ ebp + eax * 0x0 + 0xffffffd4 ], 0x0
0x80487ea:   83 ec 08               	sub esp, 0x8
0x80487ed:   8d 45 d4               	lea eax, dword [ ebp + 0xffffffd4 ]
0x80487f0:   50                     	push eax
0x80487f1:   8d 45 bb               	lea eax, dword [ ebp + 0xffffffbb ]
0x80487f4:   50                     	push eax
0x80487f5:   e8 86 fd ff ff         	call 0x8048580 <strcmp>
0x80487fa:   83 c4 10               	add esp, 0x10
0x80487fd:   85 c0                  	test eax, eax
0x80487ff:   75 07                  	jnz 0x8048808 <levelone+0xcd>
0x8048801:   b8 01 00 00 00         	mov eax, 0x1
0x8048806:   eb 05                  	jmp 0x804880d <levelone+0xd2>
0x8048808:   b8 00 00 00 00         	mov eax, 0x0
0x804880d:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048810:   65                     	
0x8048811:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048817:   74 05                  	jz 0x804881e <levelone+0xe3>
0x8048819:   e8 a2 fd ff ff         	call 0x80485c0 <__stack_chk_fail>
0x804881e:   c9                     	leave
0x804881f:   c3                     	ret
; function: leveltwo at 0x8048820 -- 0x8048918
0x8048820:   55                     	push ebp
0x8048821:   89 e5                  	mov ebp, esp
0x8048823:   83 ec 38               	sub esp, 0x38
0x8048826:   65                     	
0x8048827:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x804882c:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x804882f:   31 c0                  	xor eax, eax
0x8048831:   83 ec 0c               	sub esp, 0xc
0x8048834:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048839:   e8 92 fd ff ff         	call 0x80485d0 <puts>
0x804883e:   83 c4 10               	add esp, 0x10
0x8048841:   83 ec 0c               	sub esp, 0xc
0x8048844:   68 0c 92 04 08         	push 0x804920c ; "                          LEVEL 02                                  "
0x8048849:   e8 82 fd ff ff         	call 0x80485d0 <puts>
0x804884e:   83 c4 10               	add esp, 0x10
0x8048851:   83 ec 0c               	sub esp, 0xc
0x8048854:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048859:   e8 72 fd ff ff         	call 0x80485d0 <puts>
0x804885e:   83 c4 10               	add esp, 0x10
0x8048861:   83 ec 0c               	sub esp, 0xc
0x8048864:   68 fd 91 04 08         	push 0x80491fd ; "Enter code: "
0x8048869:   e8 22 fd ff ff         	call 0x8048590 <printf>
0x804886e:   83 c4 10               	add esp, 0x10
0x8048871:   83 ec 08               	sub esp, 0x8
0x8048874:   8d 45 e0               	lea eax, dword [ ebp + 0xffffffe0 ]
0x8048877:   83 c0 14               	add eax, 0x14
0x804887a:   50                     	push eax
0x804887b:   8d 45 e0               	lea eax, dword [ ebp + 0xffffffe0 ]
0x804887e:   83 c0 10               	add eax, 0x10
0x8048881:   50                     	push eax
0x8048882:   8d 45 e0               	lea eax, dword [ ebp + 0xffffffe0 ]
0x8048885:   83 c0 0c               	add eax, 0xc
0x8048888:   50                     	push eax
0x8048889:   8d 45 e0               	lea eax, dword [ ebp + 0xffffffe0 ]
0x804888c:   83 c0 08               	add eax, 0x8
0x804888f:   50                     	push eax
0x8048890:   8d 45 e0               	lea eax, dword [ ebp + 0xffffffe0 ]
0x8048893:   83 c0 04               	add eax, 0x4
0x8048896:   50                     	push eax
0x8048897:   68 51 92 04 08         	push 0x8049251 ; "%d %d %d %d %d"
0x804889c:   e8 6f fd ff ff         	call 0x8048610 <scanf>
0x80488a1:   83 c4 20               	add esp, 0x20
0x80488a4:   c7 45 e0 01 00 00 00   	mov dword [ ebp + 0xffffffe0 ], 0x1
0x80488ab:   c7 45 d4 07 00 00 00   	mov dword [ ebp + 0xffffffd4 ], 0x7
0x80488b2:   c7 45 d8 0a 00 00 00   	mov dword [ ebp + 0xffffffd8 ], 0xa
0x80488b9:   c7 45 dc 01 00 00 00   	mov dword [ ebp + 0xffffffdc ], 0x1
0x80488c0:   eb 37                  	jmp 0x80488f9 <leveltwo+0xd9>
0x80488c2:   8b 45 dc               	mov eax, dword [ ebp + 0xffffffdc ]
0x80488c5:   8b 54 85 e0            	mov edx, dword [ ebp + eax * 0x2 + 0xffffffe0 ]
0x80488c9:   8b 45 dc               	mov eax, dword [ ebp + 0xffffffdc ]
0x80488cc:   83 e8 01               	sub eax, 0x1
0x80488cf:   8b 44 85 e0            	mov eax, dword [ ebp + eax * 0x2 + 0xffffffe0 ]
0x80488d3:   0f af 45 d4            	imul eax, dword [ ebp + 0xffffffd4 ]
0x80488d7:   89 c1                  	mov ecx, eax
0x80488d9:   8b 45 d8               	mov eax, dword [ ebp + 0xffffffd8 ]
0x80488dc:   01 c8                  	add eax, ecx
0x80488de:   39 c2                  	cmp edx, eax
0x80488e0:   74 07                  	jz 0x80488e9 <leveltwo+0xc9>
0x80488e2:   b8 00 00 00 00         	mov eax, 0x0
0x80488e7:   eb 1d                  	jmp 0x8048906 <leveltwo+0xe6>
0x80488e9:   83 45 dc 01            	add dword [ ebp + 0xffffffdc ], 0x1
0x80488ed:   8b 45 d4               	mov eax, dword [ ebp + 0xffffffd4 ]
0x80488f0:   31 45 d8               	xor dword [ ebp + 0xffffffd8 ], eax
0x80488f3:   8b 45 d8               	mov eax, dword [ ebp + 0xffffffd8 ]
0x80488f6:   31 45 d4               	xor dword [ ebp + 0xffffffd4 ], eax
0x80488f9:   8b 45 dc               	mov eax, dword [ ebp + 0xffffffdc ]
0x80488fc:   83 f8 04               	cmp eax, 0x4
0x80488ff:   76 c1                  	jbe 0x80488c2 <leveltwo+0xa2>
0x8048901:   b8 01 00 00 00         	mov eax, 0x1
0x8048906:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048909:   65                     	
0x804890a:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048910:   74 05                  	jz 0x8048917 <leveltwo+0xf7>
0x8048912:   e8 a9 fc ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048917:   c9                     	leave
0x8048918:   c3                     	ret
; function: magic at 0x8048919 -- 0x8048968
0x8048919:   55                     	push ebp
0x804891a:   89 e5                  	mov ebp, esp
0x804891c:   83 ec 28               	sub esp, 0x28
0x804891f:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048922:   88 45 e4               	mov byte [ ebp + 0xffffffe4 ], al
0x8048925:   65                     	
0x8048926:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x804892b:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x804892e:   31 c0                  	xor eax, eax
0x8048930:   c7 45 f0 00 00 00 00   	mov dword [ ebp + 0xfffffff0 ], 0x0
0x8048937:   c7 45 f0 00 00 00 00   	mov dword [ ebp + 0xfffffff0 ], 0x0
0x804893e:   eb 0d                  	jmp 0x804894d <magic+0x34>
0x8048940:   0f be 45 e4            	movsx eax, byte [ ebp + 0xffffffe4 ]
0x8048944:   83 e0 01               	and eax, 0x1
0x8048947:   01 45 f0               	add dword [ ebp + 0xfffffff0 ], eax
0x804894a:   d0 7d e4               	sar byte [ ebp + 0xffffffe4 ], 1
0x804894d:   80 7d e4 00            	cmp byte [ ebp + 0xffffffe4 ], 0x0
0x8048951:   75 ed                  	jnz 0x8048940 <magic+0x27>
0x8048953:   8b 45 f0               	mov eax, dword [ ebp + 0xfffffff0 ]
0x8048956:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048959:   65                     	
0x804895a:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048960:   74 05                  	jz 0x8048967 <magic+0x4e>
0x8048962:   e8 59 fc ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048967:   c9                     	leave
0x8048968:   c3                     	ret
; function: levelthree at 0x8048969 -- 0x8048c55
0x8048969:   55                     	push ebp
0x804896a:   89 e5                  	mov ebp, esp
0x804896c:   83 ec 18               	sub esp, 0x18
0x804896f:   65                     	
0x8048970:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048975:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048978:   31 c0                  	xor eax, eax
0x804897a:   83 ec 0c               	sub esp, 0xc
0x804897d:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048982:   e8 49 fc ff ff         	call 0x80485d0 <puts>
0x8048987:   83 c4 10               	add esp, 0x10
0x804898a:   83 ec 0c               	sub esp, 0xc
0x804898d:   68 60 92 04 08         	push 0x8049260 ; "                          LEVEL 03                                  "
0x8048992:   e8 39 fc ff ff         	call 0x80485d0 <puts>
0x8048997:   83 c4 10               	add esp, 0x10
0x804899a:   83 ec 0c               	sub esp, 0xc
0x804899d:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x80489a2:   e8 29 fc ff ff         	call 0x80485d0 <puts>
0x80489a7:   83 c4 10               	add esp, 0x10
0x80489aa:   83 ec 0c               	sub esp, 0xc
0x80489ad:   68 a5 92 04 08         	push 0x80492a5 ; "Enter Code: "
0x80489b2:   e8 d9 fb ff ff         	call 0x8048590 <printf>
0x80489b7:   83 c4 10               	add esp, 0x10
0x80489ba:   83 ec 08               	sub esp, 0x8
0x80489bd:   8d 45 f3               	lea eax, dword [ ebp + 0xfffffff3 ]
0x80489c0:   50                     	push eax
0x80489c1:   8d 45 f2               	lea eax, dword [ ebp + 0xfffffff2 ]
0x80489c4:   50                     	push eax
0x80489c5:   8d 45 f1               	lea eax, dword [ ebp + 0xfffffff1 ]
0x80489c8:   50                     	push eax
0x80489c9:   8d 45 f0               	lea eax, dword [ ebp + 0xfffffff0 ]
0x80489cc:   50                     	push eax
0x80489cd:   8d 45 ef               	lea eax, dword [ ebp + 0xffffffef ]
0x80489d0:   50                     	push eax
0x80489d1:   68 b2 92 04 08         	push 0x80492b2 ; "%c %c %c %c %c"
0x80489d6:   e8 35 fc ff ff         	call 0x8048610 <scanf>
0x80489db:   83 c4 20               	add esp, 0x20
0x80489de:   0f b6 45 ef            	movzx eax, byte [ ebp + 0xffffffef ]
0x80489e2:   0f be c0               	movsx eax, al
0x80489e5:   83 ec 0c               	sub esp, 0xc
0x80489e8:   50                     	push eax
0x80489e9:   e8 2b ff ff ff         	call 0x8048919 <magic>
0x80489ee:   83 c4 10               	add esp, 0x10
0x80489f1:   83 f8 03               	cmp eax, 0x3
0x80489f4:   0f 84 b5 00 00 00      	jz 0x8048aaf <levelthree+0x146>
0x80489fa:   83 f8 03               	cmp eax, 0x3
0x80489fd:   7f 07                  	jg 0x8048a06 <levelthree+0x9d>
0x80489ff:   83 f8 02               	cmp eax, 0x2
0x8048a02:   74 1e                  	jz 0x8048a22 <levelthree+0xb9>
0x8048a04:   eb 12                  	jmp 0x8048a18 <levelthree+0xaf>
0x8048a06:   83 f8 04               	cmp eax, 0x4
0x8048a09:   0f 84 29 01 00 00      	jz 0x8048b38 <levelthree+0x1cf>
0x8048a0f:   83 f8 05               	cmp eax, 0x5
0x8048a12:   0f 84 a9 01 00 00      	jz 0x8048bc1 <levelthree+0x258>
0x8048a18:   b8 00 00 00 00         	mov eax, 0x0
0x8048a1d:   e9 21 02 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048a22:   90                     	nop
0x8048a23:   eb 04                  	jmp 0x8048a29 <levelthree+0xc0>
0x8048a25:   90                     	nop
0x8048a26:   eb 01                  	jmp 0x8048a29 <levelthree+0xc0>
0x8048a28:   90                     	nop
0x8048a29:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048a2d:   0f be c0               	movsx eax, al
0x8048a30:   83 ec 0c               	sub esp, 0xc
0x8048a33:   50                     	push eax
0x8048a34:   e8 e0 fe ff ff         	call 0x8048919 <magic>
0x8048a39:   83 c4 10               	add esp, 0x10
0x8048a3c:   83 f8 01               	cmp eax, 0x1
0x8048a3f:   75 64                  	jnz 0x8048aa5 <levelthree+0x13c>
0x8048a41:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048a45:   0f be c0               	movsx eax, al
0x8048a48:   83 ec 0c               	sub esp, 0xc
0x8048a4b:   50                     	push eax
0x8048a4c:   e8 c8 fe ff ff         	call 0x8048919 <magic>
0x8048a51:   83 c4 10               	add esp, 0x10
0x8048a54:   83 f8 03               	cmp eax, 0x3
0x8048a57:   0f 85 67 01 00 00      	jnz 0x8048bc4 <levelthree+0x25b>
0x8048a5d:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048a61:   0f be c0               	movsx eax, al
0x8048a64:   83 ec 0c               	sub esp, 0xc
0x8048a67:   50                     	push eax
0x8048a68:   e8 ac fe ff ff         	call 0x8048919 <magic>
0x8048a6d:   83 c4 10               	add esp, 0x10
0x8048a70:   83 f8 02               	cmp eax, 0x2
0x8048a73:   75 26                  	jnz 0x8048a9b <levelthree+0x132>
0x8048a75:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048a79:   0f be c0               	movsx eax, al
0x8048a7c:   83 ec 0c               	sub esp, 0xc
0x8048a7f:   50                     	push eax
0x8048a80:   e8 94 fe ff ff         	call 0x8048919 <magic>
0x8048a85:   83 c4 10               	add esp, 0x10
0x8048a88:   83 f8 04               	cmp eax, 0x4
0x8048a8b:   0f 85 aa 00 00 00      	jnz 0x8048b3b <levelthree+0x1d2>
0x8048a91:   b8 01 00 00 00         	mov eax, 0x1
0x8048a96:   e9 a8 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048a9b:   b8 00 00 00 00         	mov eax, 0x0
0x8048aa0:   e9 9e 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048aa5:   b8 00 00 00 00         	mov eax, 0x0
0x8048aaa:   e9 94 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048aaf:   90                     	nop
0x8048ab0:   eb 04                  	jmp 0x8048ab6 <levelthree+0x14d>
0x8048ab2:   90                     	nop
0x8048ab3:   eb 01                  	jmp 0x8048ab6 <levelthree+0x14d>
0x8048ab5:   90                     	nop
0x8048ab6:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048aba:   0f be c0               	movsx eax, al
0x8048abd:   83 ec 0c               	sub esp, 0xc
0x8048ac0:   50                     	push eax
0x8048ac1:   e8 53 fe ff ff         	call 0x8048919 <magic>
0x8048ac6:   83 c4 10               	add esp, 0x10
0x8048ac9:   83 f8 03               	cmp eax, 0x3
0x8048acc:   75 60                  	jnz 0x8048b2e <levelthree+0x1c5>
0x8048ace:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048ad2:   0f be c0               	movsx eax, al
0x8048ad5:   83 ec 0c               	sub esp, 0xc
0x8048ad8:   50                     	push eax
0x8048ad9:   e8 3b fe ff ff         	call 0x8048919 <magic>
0x8048ade:   83 c4 10               	add esp, 0x10
0x8048ae1:   83 f8 05               	cmp eax, 0x5
0x8048ae4:   75 3e                  	jnz 0x8048b24 <levelthree+0x1bb>
0x8048ae6:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048aea:   0f be c0               	movsx eax, al
0x8048aed:   83 ec 0c               	sub esp, 0xc
0x8048af0:   50                     	push eax
0x8048af1:   e8 23 fe ff ff         	call 0x8048919 <magic>
0x8048af6:   83 c4 10               	add esp, 0x10
0x8048af9:   83 f8 02               	cmp eax, 0x2
0x8048afc:   75 40                  	jnz 0x8048b3e <levelthree+0x1d5>
0x8048afe:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048b02:   0f be c0               	movsx eax, al
0x8048b05:   83 ec 0c               	sub esp, 0xc
0x8048b08:   50                     	push eax
0x8048b09:   e8 0b fe ff ff         	call 0x8048919 <magic>
0x8048b0e:   83 c4 10               	add esp, 0x10
0x8048b11:   83 f8 02               	cmp eax, 0x2
0x8048b14:   0f 84 0b ff ff ff      	jz 0x8048a25 <levelthree+0xbc>
0x8048b1a:   b8 00 00 00 00         	mov eax, 0x0
0x8048b1f:   e9 1f 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048b24:   b8 00 00 00 00         	mov eax, 0x0
0x8048b29:   e9 15 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048b2e:   b8 00 00 00 00         	mov eax, 0x0
0x8048b33:   e9 0b 01 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048b38:   90                     	nop
0x8048b39:   eb 04                  	jmp 0x8048b3f <levelthree+0x1d6>
0x8048b3b:   90                     	nop
0x8048b3c:   eb 01                  	jmp 0x8048b3f <levelthree+0x1d6>
0x8048b3e:   90                     	nop
0x8048b3f:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048b43:   0f be c0               	movsx eax, al
0x8048b46:   83 ec 0c               	sub esp, 0xc
0x8048b49:   50                     	push eax
0x8048b4a:   e8 ca fd ff ff         	call 0x8048919 <magic>
0x8048b4f:   83 c4 10               	add esp, 0x10
0x8048b52:   83 f8 02               	cmp eax, 0x2
0x8048b55:   75 60                  	jnz 0x8048bb7 <levelthree+0x24e>
0x8048b57:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048b5b:   0f be c0               	movsx eax, al
0x8048b5e:   83 ec 0c               	sub esp, 0xc
0x8048b61:   50                     	push eax
0x8048b62:   e8 b2 fd ff ff         	call 0x8048919 <magic>
0x8048b67:   83 c4 10               	add esp, 0x10
0x8048b6a:   83 f8 01               	cmp eax, 0x1
0x8048b6d:   0f 85 3f ff ff ff      	jnz 0x8048ab2 <levelthree+0x149>
0x8048b73:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048b77:   0f be c0               	movsx eax, al
0x8048b7a:   83 ec 0c               	sub esp, 0xc
0x8048b7d:   50                     	push eax
0x8048b7e:   e8 96 fd ff ff         	call 0x8048919 <magic>
0x8048b83:   83 c4 10               	add esp, 0x10
0x8048b86:   83 f8 05               	cmp eax, 0x5
0x8048b89:   75 22                  	jnz 0x8048bad <levelthree+0x244>
0x8048b8b:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048b8f:   0f be c0               	movsx eax, al
0x8048b92:   83 ec 0c               	sub esp, 0xc
0x8048b95:   50                     	push eax
0x8048b96:   e8 7e fd ff ff         	call 0x8048919 <magic>
0x8048b9b:   83 c4 10               	add esp, 0x10
0x8048b9e:   83 f8 01               	cmp eax, 0x1
0x8048ba1:   75 24                  	jnz 0x8048bc7 <levelthree+0x25e>
0x8048ba3:   b8 00 00 00 00         	mov eax, 0x0
0x8048ba8:   e9 96 00 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048bad:   b8 00 00 00 00         	mov eax, 0x0
0x8048bb2:   e9 8c 00 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048bb7:   b8 00 00 00 00         	mov eax, 0x0
0x8048bbc:   e9 82 00 00 00         	jmp 0x8048c43 <levelthree+0x2da>
0x8048bc1:   90                     	nop
0x8048bc2:   eb 04                  	jmp 0x8048bc8 <levelthree+0x25f>
0x8048bc4:   90                     	nop
0x8048bc5:   eb 01                  	jmp 0x8048bc8 <levelthree+0x25f>
0x8048bc7:   90                     	nop
0x8048bc8:   0f b6 45 f0            	movzx eax, byte [ ebp + 0xfffffff0 ]
0x8048bcc:   0f be c0               	movsx eax, al
0x8048bcf:   83 ec 0c               	sub esp, 0xc
0x8048bd2:   50                     	push eax
0x8048bd3:   e8 41 fd ff ff         	call 0x8048919 <magic>
0x8048bd8:   83 c4 10               	add esp, 0x10
0x8048bdb:   83 f8 05               	cmp eax, 0x5
0x8048bde:   75 5e                  	jnz 0x8048c3e <levelthree+0x2d5>
0x8048be0:   0f b6 45 f1            	movzx eax, byte [ ebp + 0xfffffff1 ]
0x8048be4:   0f be c0               	movsx eax, al
0x8048be7:   83 ec 0c               	sub esp, 0xc
0x8048bea:   50                     	push eax
0x8048beb:   e8 29 fd ff ff         	call 0x8048919 <magic>
0x8048bf0:   83 c4 10               	add esp, 0x10
0x8048bf3:   83 f8 03               	cmp eax, 0x3
0x8048bf6:   0f 85 2c fe ff ff      	jnz 0x8048a28 <levelthree+0xbf>
0x8048bfc:   0f b6 45 f2            	movzx eax, byte [ ebp + 0xfffffff2 ]
0x8048c00:   0f be c0               	movsx eax, al
0x8048c03:   83 ec 0c               	sub esp, 0xc
0x8048c06:   50                     	push eax
0x8048c07:   e8 0d fd ff ff         	call 0x8048919 <magic>
0x8048c0c:   83 c4 10               	add esp, 0x10
0x8048c0f:   83 f8 05               	cmp eax, 0x5
0x8048c12:   75 23                  	jnz 0x8048c37 <levelthree+0x2ce>
0x8048c14:   0f b6 45 f3            	movzx eax, byte [ ebp + 0xfffffff3 ]
0x8048c18:   0f be c0               	movsx eax, al
0x8048c1b:   83 ec 0c               	sub esp, 0xc
0x8048c1e:   50                     	push eax
0x8048c1f:   e8 f5 fc ff ff         	call 0x8048919 <magic>
0x8048c24:   83 c4 10               	add esp, 0x10
0x8048c27:   83 f8 04               	cmp eax, 0x4
0x8048c2a:   0f 84 85 fe ff ff      	jz 0x8048ab5 <levelthree+0x14c>
0x8048c30:   b8 00 00 00 00         	mov eax, 0x0
0x8048c35:   eb 0c                  	jmp 0x8048c43 <levelthree+0x2da>
0x8048c37:   b8 00 00 00 00         	mov eax, 0x0
0x8048c3c:   eb 05                  	jmp 0x8048c43 <levelthree+0x2da>
0x8048c3e:   b8 00 00 00 00         	mov eax, 0x0
0x8048c43:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048c46:   65                     	
0x8048c47:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048c4d:   74 05                  	jz 0x8048c54 <levelthree+0x2eb>
0x8048c4f:   e8 6c f9 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048c54:   c9                     	leave
0x8048c55:   c3                     	ret
; function: rabbit_hole at 0x8048c56 -- 0x8048cb8
0x8048c56:   55                     	push ebp
0x8048c57:   89 e5                  	mov ebp, esp
0x8048c59:   53                     	push ebx
0x8048c5a:   83 ec 24               	sub esp, 0x24
0x8048c5d:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048c60:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048c63:   65                     	
0x8048c64:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048c69:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048c6c:   31 c0                  	xor eax, eax
0x8048c6e:   83 7d e4 00            	cmp dword [ ebp + 0xffffffe4 ], 0x0
0x8048c72:   7f 07                  	jg 0x8048c7b <rabbit_hole+0x25>
0x8048c74:   b8 01 00 00 00         	mov eax, 0x1
0x8048c79:   eb 28                  	jmp 0x8048ca3 <rabbit_hole+0x4d>
0x8048c7b:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048c7e:   83 e8 02               	sub eax, 0x2
0x8048c81:   83 ec 0c               	sub esp, 0xc
0x8048c84:   50                     	push eax
0x8048c85:   e8 cc ff ff ff         	call 0x8048c56 <rabbit_hole>
0x8048c8a:   83 c4 10               	add esp, 0x10
0x8048c8d:   89 c3                  	mov ebx, eax
0x8048c8f:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048c92:   83 e8 04               	sub eax, 0x4
0x8048c95:   83 ec 0c               	sub esp, 0xc
0x8048c98:   50                     	push eax
0x8048c99:   e8 b8 ff ff ff         	call 0x8048c56 <rabbit_hole>
0x8048c9e:   83 c4 10               	add esp, 0x10
0x8048ca1:   01 d8                  	add eax, ebx
0x8048ca3:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048ca6:   65                     	
0x8048ca7:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048cad:   74 05                  	jz 0x8048cb4 <rabbit_hole+0x5e>
0x8048caf:   e8 0c f9 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048cb4:   8b 5d fc               	mov ebx, dword [ ebp + 0xfffffffc ]
0x8048cb7:   c9                     	leave
0x8048cb8:   c3                     	ret
; function: levelfour at 0x8048cb9 -- 0x8048d55
0x8048cb9:   55                     	push ebp
0x8048cba:   89 e5                  	mov ebp, esp
0x8048cbc:   83 ec 18               	sub esp, 0x18
0x8048cbf:   65                     	
0x8048cc0:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048cc5:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048cc8:   31 c0                  	xor eax, eax
0x8048cca:   83 ec 0c               	sub esp, 0xc
0x8048ccd:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048cd2:   e8 f9 f8 ff ff         	call 0x80485d0 <puts>
0x8048cd7:   83 c4 10               	add esp, 0x10
0x8048cda:   83 ec 0c               	sub esp, 0xc
0x8048cdd:   68 c4 92 04 08         	push 0x80492c4 ; "                          LEVEL 04                                  "
0x8048ce2:   e8 e9 f8 ff ff         	call 0x80485d0 <puts>
0x8048ce7:   83 c4 10               	add esp, 0x10
0x8048cea:   83 ec 0c               	sub esp, 0xc
0x8048ced:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048cf2:   e8 d9 f8 ff ff         	call 0x80485d0 <puts>
0x8048cf7:   83 c4 10               	add esp, 0x10
0x8048cfa:   83 ec 0c               	sub esp, 0xc
0x8048cfd:   68 a5 92 04 08         	push 0x80492a5 ; "Enter Code: "
0x8048d02:   e8 89 f8 ff ff         	call 0x8048590 <printf>
0x8048d07:   83 c4 10               	add esp, 0x10
0x8048d0a:   83 ec 08               	sub esp, 0x8
0x8048d0d:   8d 45 f0               	lea eax, dword [ ebp + 0xfffffff0 ]
0x8048d10:   50                     	push eax
0x8048d11:   68 09 93 04 08         	push 0x8049309 ; "%d"
0x8048d16:   e8 f5 f8 ff ff         	call 0x8048610 <scanf>
0x8048d1b:   83 c4 10               	add esp, 0x10
0x8048d1e:   8b 45 f0               	mov eax, dword [ ebp + 0xfffffff0 ]
0x8048d21:   c1 f8 03               	sar eax, 0x3
0x8048d24:   83 ec 0c               	sub esp, 0xc
0x8048d27:   50                     	push eax
0x8048d28:   e8 29 ff ff ff         	call 0x8048c56 <rabbit_hole>
0x8048d2d:   83 c4 10               	add esp, 0x10
0x8048d30:   3d a2 0e c5 03         	cmp eax, 0x3c50ea2
0x8048d35:   74 07                  	jz 0x8048d3e <levelfour+0x85>
0x8048d37:   b8 00 00 00 00         	mov eax, 0x0
0x8048d3c:   eb 05                  	jmp 0x8048d43 <levelfour+0x8a>
0x8048d3e:   b8 01 00 00 00         	mov eax, 0x1
0x8048d43:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x8048d46:   65                     	
0x8048d47:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x8048d4d:   74 05                  	jz 0x8048d54 <levelfour+0x9b>
0x8048d4f:   e8 6c f8 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048d54:   c9                     	leave
0x8048d55:   c3                     	ret
; function: ayylmao at 0x8048d56 -- 0x8048dda
0x8048d56:   55                     	push ebp
0x8048d57:   89 e5                  	mov ebp, esp
0x8048d59:   83 ec 38               	sub esp, 0x38
0x8048d5c:   8b 45 08               	mov eax, dword [ ebp + 0x8 ]
0x8048d5f:   89 45 d4               	mov dword [ ebp + 0xffffffd4 ], eax
0x8048d62:   65                     	
0x8048d63:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048d68:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048d6b:   31 c0                  	xor eax, eax
0x8048d6d:   d9 05 f8 96 04 08      	fld dword [ 0x80496f8 ]
0x8048d73:   d9 5d ec               	fstp dword [ ebp + 0xffffffec ]
0x8048d76:   d9 45 d4               	fld dword [ ebp + 0xffffffd4 ]
0x8048d79:   d9 05 fc 96 04 08      	fld dword [ 0x80496fc ]
0x8048d7f:   de c9                  	fmulp st(0x1), st(0)
0x8048d81:   d9 5d f0               	fstp dword [ ebp + 0xfffffff0 ]
0x8048d84:   d9 45 d4               	fld dword [ ebp + 0xffffffd4 ]
0x8048d87:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048d8a:   8d 45 e8               	lea eax, dword [ ebp + 0xffffffe8 ]
0x8048d8d:   8b 00                  	mov eax, dword [ eax ]
0x8048d8f:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048d92:   8b 45 e4               	mov eax, dword [ ebp + 0xffffffe4 ]
0x8048d95:   d1 f8                  	sar eax, 1
0x8048d97:   ba df 59 37 5f         	mov edx, 0x5f3759df
0x8048d9c:   29 c2                  	sub edx, eax
0x8048d9e:   89 d0                  	mov eax, edx
0x8048da0:   89 45 e4               	mov dword [ ebp + 0xffffffe4 ], eax
0x8048da3:   8d 45 e4               	lea eax, dword [ ebp + 0xffffffe4 ]
0x8048da6:   d9 00                  	fld dword [ eax ]
0x8048da8:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048dab:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048dae:   d8 4d f0               	fmul dword [ ebp + 0xfffffff0 ]
0x8048db1:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048db4:   de c9                  	fmulp st(0x1), st(0)
0x8048db6:   d9 45 ec               	fld dword [ ebp + 0xffffffec ]
0x8048db9:   de e1                  	fsubrp st(0x1), st(0)
0x8048dbb:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048dbe:   de c9                  	fmulp st(0x1), st(0)
0x8048dc0:   d9 5d e8               	fstp dword [ ebp + 0xffffffe8 ]
0x8048dc3:   d9 45 e8               	fld dword [ ebp + 0xffffffe8 ]
0x8048dc6:   8b 45 f4               	mov eax, dword [ ebp + 0xfffffff4 ]
0x8048dc9:   65                     	
0x8048dca:   33 05 14 00 00 00      	xor eax, dword [ 0x14 ]
0x8048dd0:   74 07                  	jz 0x8048dd9 <ayylmao+0x83>
0x8048dd2:   dd d8                  	fstp st(0x0)
0x8048dd4:   e8 e7 f7 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048dd9:   c9                     	leave
0x8048dda:   c3                     	ret
; function: levelfive at 0x8048ddb -- 0x8048f01
0x8048ddb:   55                     	push ebp
0x8048ddc:   89 e5                  	mov ebp, esp
0x8048dde:   83 ec 58               	sub esp, 0x58
0x8048de1:   65                     	
0x8048de2:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048de7:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048dea:   31 c0                  	xor eax, eax
0x8048dec:   c7 45 cc 03 00 00 00   	mov dword [ ebp + 0xffffffcc ], 0x3
0x8048df3:   c7 45 d4 01 00 00 00   	mov dword [ ebp + 0xffffffd4 ], 0x1
0x8048dfa:   c7 45 dc 03 00 00 00   	mov dword [ ebp + 0xffffffdc ], 0x3
0x8048e01:   c7 45 e4 03 00 00 00   	mov dword [ ebp + 0xffffffe4 ], 0x3
0x8048e08:   c7 45 ec 07 00 00 00   	mov dword [ ebp + 0xffffffec ], 0x7
0x8048e0f:   83 ec 0c               	sub esp, 0xc
0x8048e12:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048e17:   e8 b4 f7 ff ff         	call 0x80485d0 <puts>
0x8048e1c:   83 c4 10               	add esp, 0x10
0x8048e1f:   83 ec 0c               	sub esp, 0xc
0x8048e22:   68 0c 93 04 08         	push 0x804930c ; "                          LEVEL 05                                  "
0x8048e27:   e8 a4 f7 ff ff         	call 0x80485d0 <puts>
0x8048e2c:   83 c4 10               	add esp, 0x10
0x8048e2f:   83 ec 0c               	sub esp, 0xc
0x8048e32:   68 70 91 04 08         	push 0x8049170 ; "===================================================================="
0x8048e37:   e8 94 f7 ff ff         	call 0x80485d0 <puts>
0x8048e3c:   83 c4 10               	add esp, 0x10
0x8048e3f:   83 ec 0c               	sub esp, 0xc
0x8048e42:   68 a5 92 04 08         	push 0x80492a5 ; "Enter Code: "
0x8048e47:   e8 44 f7 ff ff         	call 0x8048590 <printf>
0x8048e4c:   83 c4 10               	add esp, 0x10
0x8048e4f:   c7 45 c4 00 00 00 00   	mov dword [ ebp + 0xffffffc4 ], 0x0
0x8048e56:   eb 23                  	jmp 0x8048e7b <levelfive+0xa0>
0x8048e58:   8d 45 cc               	lea eax, dword [ ebp + 0xffffffcc ]
0x8048e5b:   8b 55 c4               	mov edx, dword [ ebp + 0xffffffc4 ]
0x8048e5e:   c1 e2 03               	shl edx, 0x3
0x8048e61:   01 d0                  	add eax, edx
0x8048e63:   83 c0 04               	add eax, 0x4
0x8048e66:   83 ec 08               	sub esp, 0x8
0x8048e69:   50                     	push eax
0x8048e6a:   68 51 93 04 08         	push 0x8049351 ; "%f"
0x8048e6f:   e8 9c f7 ff ff         	call 0x8048610 <scanf>
0x8048e74:   83 c4 10               	add esp, 0x10
0x8048e77:   83 45 c4 01            	add dword [ ebp + 0xffffffc4 ], 0x1
0x8048e7b:   83 7d c4 04            	cmp dword [ ebp + 0xffffffc4 ], 0x4
0x8048e7f:   7e d7                  	jle 0x8048e58 <levelfive+0x7d>
0x8048e81:   c7 45 c8 00 00 00 00   	mov dword [ ebp + 0xffffffc8 ], 0x0
0x8048e88:   eb 5a                  	jmp 0x8048ee4 <levelfive+0x109>
0x8048e8a:   8b 45 c8               	mov eax, dword [ ebp + 0xffffffc8 ]
0x8048e8d:   d9 44 c5 d0            	fld dword [ ebp + eax * 0x3 + 0xffffffd0 ]
0x8048e91:   83 ec 0c               	sub esp, 0xc
0x8048e94:   8d 64 24 fc            	lea esp, dword [ esp + 0xfffffffc ]
0x8048e98:   d9 1c 24               	fstp dword [ esp ]
0x8048e9b:   e8 b6 fe ff ff         	call 0x8048d56 <ayylmao>
0x8048ea0:   83 c4 10               	add esp, 0x10
0x8048ea3:   83 ec 08               	sub esp, 0x8
0x8048ea6:   8d 64 24 f8            	lea esp, dword [ esp + 0xfffffff8 ]
0x8048eaa:   dd 1c 24               	fstp qword [ esp ]
0x8048ead:   e8 be f6 ff ff         	call 0x8048570 <round>
0x8048eb2:   83 c4 10               	add esp, 0x10
0x8048eb5:   d9 7d b6               	fnstcw word [ ebp + 0xffffffb6 ]
0x8048eb8:   0f b7 45 b6            	movzx eax, word [ ebp + 0xffffffb6 ]
0x8048ebc:   b4 0c                  	mov ah, 0xc
0x8048ebe:   66 89 45 b4            	mov word [ ebp + 0xffffffb4 ], ax
0x8048ec2:   d9 6d b4               	fldcw word [ ebp + 0xffffffb4 ]
0x8048ec5:   db 5d b0               	fistp dword [ ebp + 0xffffffb0 ]
0x8048ec8:   d9 6d b6               	fldcw word [ ebp + 0xffffffb6 ]
0x8048ecb:   8b 55 b0               	mov edx, dword [ ebp + 0xffffffb0 ]
0x8048ece:   8b 45 c8               	mov eax, dword [ ebp + 0xffffffc8 ]
0x8048ed1:   8b 44 c5 cc            	mov eax, dword [ ebp + eax * 0x3 + 0xffffffcc ]
0x8048ed5:   39 c2                  	cmp edx, eax
0x8048ed7:   74 07                  	jz 0x8048ee0 <levelfive+0x105>
0x8048ed9:   b8 00 00 00 00         	mov eax, 0x0
0x8048ede:   eb 0f                  	jmp 0x8048eef <levelfive+0x114>
0x8048ee0:   83 45 c8 01            	add dword [ ebp + 0xffffffc8 ], 0x1
0x8048ee4:   83 7d c8 04            	cmp dword [ ebp + 0xffffffc8 ], 0x4
0x8048ee8:   7e a0                  	jle 0x8048e8a <levelfive+0xaf>
0x8048eea:   b8 01 00 00 00         	mov eax, 0x1
0x8048eef:   8b 4d f4               	mov ecx, dword [ ebp + 0xfffffff4 ]
0x8048ef2:   65                     	
0x8048ef3:   33 0d 14 00 00 00      	xor ecx, dword [ 0x14 ]
0x8048ef9:   74 05                  	jz 0x8048f00 <levelfive+0x125>
0x8048efb:   e8 c0 f6 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x8048f00:   c9                     	leave
0x8048f01:   c3                     	ret
; function: main at 0x8048f02 -- 0x80490ef
0x8048f02:   8d 4c 24 04            	lea ecx, dword [ esp + 0x4 ]
0x8048f06:   83 e4 f0               	and esp, 0xfffffff0
0x8048f09:   ff 71 fc               	push dword [ ecx + 0xfffffffc ]
0x8048f0c:   55                     	push ebp
0x8048f0d:   89 e5                  	mov ebp, esp
0x8048f0f:   51                     	push ecx
0x8048f10:   83 ec 14               	sub esp, 0x14
0x8048f13:   65                     	
0x8048f14:   a1 14 00 00 00         	mov eax, dword [ 0x14 ]
0x8048f19:   89 45 f4               	mov dword [ ebp + 0xfffffff4 ], eax
0x8048f1c:   31 c0                  	xor eax, eax
0x8048f1e:   6a 00                  	push 0x0
0x8048f20:   6a 00                  	push 0x0
0x8048f22:   6a 00                  	push 0x0
0x8048f24:   6a 00                  	push 0x0
0x8048f26:   e8 f5 f6 ff ff         	call 0x8048620 <ptrace>
0x8048f2b:   83 c4 10               	add esp, 0x10
0x8048f2e:   83 f8 ff               	cmp eax, 0xffffffff
0x8048f31:   75 0a                  	jnz 0x8048f3d <main+0x3b>
0x8048f33:   83 ec 0c               	sub esp, 0xc
0x8048f36:   6a 00                  	push 0x0
0x8048f38:   e8 a3 f6 ff ff         	call 0x80485e0 <exit>
0x8048f3d:   a1 60 b0 04 08         	mov eax, dword [ 0x804b060 ]
0x8048f42:   6a 00                  	push 0x0
0x8048f44:   6a 02                  	push 0x2
0x8048f46:   6a 00                  	push 0x0
0x8048f48:   50                     	push eax
0x8048f49:   e8 b2 f6 ff ff         	call 0x8048600 <setvbuf>
0x8048f4e:   83 c4 10               	add esp, 0x10
0x8048f51:   a1 64 b0 04 08         	mov eax, dword [ 0x804b064 ]
0x8048f56:   6a 00                  	push 0x0
0x8048f58:   6a 02                  	push 0x2
0x8048f5a:   6a 00                  	push 0x0
0x8048f5c:   50                     	push eax
0x8048f5d:   e8 9e f6 ff ff         	call 0x8048600 <setvbuf>
0x8048f62:   83 c4 10               	add esp, 0x10
0x8048f65:   83 ec 0c               	sub esp, 0xc
0x8048f68:   68 54 93 04 08         	push 0x8049354 ; "                                 Welcome to                                    "
0x8048f6d:   e8 5e f6 ff ff         	call 0x80485d0 <puts>
0x8048f72:   83 c4 10               	add esp, 0x10
0x8048f75:   83 ec 0c               	sub esp, 0xc
0x8048f78:   68 a4 93 04 08         	push 0x80493a4 ; " ______     __  __     __  __        ______   __     __         __         ______     ______"
0x8048f7d:   e8 4e f6 ff ff         	call 0x80485d0 <puts>
0x8048f82:   83 c4 10               	add esp, 0x10
0x8048f85:   83 ec 0c               	sub esp, 0xc
0x8048f88:   68 04 94 04 08         	push 0x8049404 ; "/\\  ___\\   /\\ \\/ /    /\\ \\_\\ \\      /\\  == \\ /\\ \\   /\\ \\       /\\ \\       /\\  __ \\   /\\  == \\"
0x8048f8d:   e8 3e f6 ff ff         	call 0x80485d0 <puts>
0x8048f92:   83 c4 10               	add esp, 0x10
0x8048f95:   83 ec 0c               	sub esp, 0xc
0x8048f98:   68 64 94 04 08         	push 0x8049464 ; "\\ \\___  \\  \\ \\  _\"-.  \\ \\____ \\     \\ \\  _-/ \\ \\ \\  \\ \\ \\____  \\ \\ \\____  \\ \\  __ \\  \\ \\  __<"
0x8048f9d:   e8 2e f6 ff ff         	call 0x80485d0 <puts>
0x8048fa2:   83 c4 10               	add esp, 0x10
0x8048fa5:   83 ec 0c               	sub esp, 0xc
0x8048fa8:   68 c4 94 04 08         	push 0x80494c4 ; " \\/\\_____\\  \\ \\_\\ \\_\\  \\/\\_____\\     \\ \\_\\    \\ \\_\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\"
0x8048fad:   e8 1e f6 ff ff         	call 0x80485d0 <puts>
0x8048fb2:   83 c4 10               	add esp, 0x10
0x8048fb5:   83 ec 0c               	sub esp, 0xc
0x8048fb8:   68 24 95 04 08         	push 0x8049524 ; "  \\/_____/   \\/_/\\/_/   \\/_____/      \\/_/     \\/_/   \\/_____/   \\/_____/   \\/_/\\/_/   \\/_/ /_/"
0x8048fbd:   e8 0e f6 ff ff         	call 0x80485d0 <puts>
0x8048fc2:   83 c4 10               	add esp, 0x10
0x8048fc5:   83 ec 0c               	sub esp, 0xc
0x8048fc8:   68 84 95 04 08         	push 0x8049584 ; "================================================================================"
0x8048fcd:   e8 fe f5 ff ff         	call 0x80485d0 <puts>
0x8048fd2:   83 c4 10               	add esp, 0x10
0x8048fd5:   83 ec 0c               	sub esp, 0xc
0x8048fd8:   68 d8 95 04 08         	push 0x80495d8 ; "                    Home of the legendary Pokemon, Rayquaza                          "
0x8048fdd:   e8 ee f5 ff ff         	call 0x80485d0 <puts>
0x8048fe2:   83 c4 10               	add esp, 0x10
0x8048fe5:   83 ec 0c               	sub esp, 0xc
0x8048fe8:   68 84 95 04 08         	push 0x8049584 ; "================================================================================"
0x8048fed:   e8 de f5 ff ff         	call 0x80485d0 <puts>
0x8048ff2:   83 c4 10               	add esp, 0x10
0x8048ff5:   83 ec 0c               	sub esp, 0xc
0x8048ff8:   68 30 96 04 08         	push 0x8049630 ; "There are 5 Levels to climb. Each level requires a specifc code to unlock the next level."
0x8048ffd:   e8 ce f5 ff ff         	call 0x80485d0 <puts>
0x8049002:   83 c4 10               	add esp, 0x10
0x8049005:   83 ec 0c               	sub esp, 0xc
0x8049008:   68 8c 96 04 08         	push 0x804968c ; "Your goal is to reach the top, and catch the legendary Rayquaza... Good luck!"
0x804900d:   e8 be f5 ff ff         	call 0x80485d0 <puts>
0x8049012:   83 c4 10               	add esp, 0x10
0x8049015:   e8 21 f7 ff ff         	call 0x804873b <levelone>
0x804901a:   84 c0                  	test al, al
0x804901c:   74 1b                  	jz 0x8049039 <main+0x137>
0x804901e:   83 ec 0c               	sub esp, 0xc
0x8049021:   68 da 96 04 08         	push 0x80496da ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8049026:   e8 a5 f5 ff ff         	call 0x80485d0 <puts>
0x804902b:   83 c4 10               	add esp, 0x10
0x804902e:   e8 ed f7 ff ff         	call 0x8048820 <leveltwo>
0x8049033:   84 c0                  	test al, al
0x8049035:   74 27                  	jz 0x804905e <main+0x15c>
0x8049037:   eb 0a                  	jmp 0x8049043 <main+0x141>
0x8049039:   83 ec 0c               	sub esp, 0xc
0x804903c:   6a 00                  	push 0x0
0x804903e:   e8 9d f5 ff ff         	call 0x80485e0 <exit>
0x8049043:   83 ec 0c               	sub esp, 0xc
0x8049046:   68 da 96 04 08         	push 0x80496da ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x804904b:   e8 80 f5 ff ff         	call 0x80485d0 <puts>
0x8049050:   83 c4 10               	add esp, 0x10
0x8049053:   e8 11 f9 ff ff         	call 0x8048969 <levelthree>
0x8049058:   84 c0                  	test al, al
0x804905a:   74 27                  	jz 0x8049083 <main+0x181>
0x804905c:   eb 0a                  	jmp 0x8049068 <main+0x166>
0x804905e:   83 ec 0c               	sub esp, 0xc
0x8049061:   6a 00                  	push 0x0
0x8049063:   e8 78 f5 ff ff         	call 0x80485e0 <exit>
0x8049068:   83 ec 0c               	sub esp, 0xc
0x804906b:   68 da 96 04 08         	push 0x80496da ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8049070:   e8 5b f5 ff ff         	call 0x80485d0 <puts>
0x8049075:   83 c4 10               	add esp, 0x10
0x8049078:   e8 3c fc ff ff         	call 0x8048cb9 <levelfour>
0x804907d:   84 c0                  	test al, al
0x804907f:   74 27                  	jz 0x80490a8 <main+0x1a6>
0x8049081:   eb 0a                  	jmp 0x804908d <main+0x18b>
0x8049083:   83 ec 0c               	sub esp, 0xc
0x8049086:   6a 00                  	push 0x0
0x8049088:   e8 53 f5 ff ff         	call 0x80485e0 <exit>
0x804908d:   83 ec 0c               	sub esp, 0xc
0x8049090:   68 da 96 04 08         	push 0x80496da ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x8049095:   e8 36 f5 ff ff         	call 0x80485d0 <puts>
0x804909a:   83 c4 10               	add esp, 0x10
0x804909d:   e8 39 fd ff ff         	call 0x8048ddb <levelfive>
0x80490a2:   84 c0                  	test al, al
0x80490a4:   74 2f                  	jz 0x80490d5 <main+0x1d3>
0x80490a6:   eb 0a                  	jmp 0x80490b2 <main+0x1b0>
0x80490a8:   83 ec 0c               	sub esp, 0xc
0x80490ab:   6a 00                  	push 0x0
0x80490ad:   e8 2e f5 ff ff         	call 0x80485e0 <exit>
0x80490b2:   83 ec 0c               	sub esp, 0xc
0x80490b5:   68 da 96 04 08         	push 0x80496da ; "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x80490ba:   e8 11 f5 ff ff         	call 0x80485d0 <puts>
0x80490bf:   83 c4 10               	add esp, 0x10
0x80490c2:   b8 00 00 00 00         	mov eax, 0x0
0x80490c7:   8b 55 f4               	mov edx, dword [ ebp + 0xfffffff4 ]
0x80490ca:   65                     	
0x80490cb:   33 15 14 00 00 00      	xor edx, dword [ 0x14 ]
0x80490d1:   74 11                  	jz 0x80490e4 <main+0x1e2>
0x80490d3:   eb 0a                  	jmp 0x80490df <main+0x1dd>
0x80490d5:   83 ec 0c               	sub esp, 0xc
0x80490d8:   6a 00                  	push 0x0
0x80490da:   e8 01 f5 ff ff         	call 0x80485e0 <exit>
0x80490df:   e8 dc f4 ff ff         	call 0x80485c0 <__stack_chk_fail>
0x80490e4:   8b 4d fc               	mov ecx, dword [ ebp + 0xfffffffc ]
0x80490e7:   c9                     	leave
0x80490e8:   8d 61 fc               	lea esp, dword [ ecx + 0xfffffffc ]
0x80490eb:   c3                     	ret
0x80490ec:   66 90                  	xchg ax, ax
0x80490ee:   66 90                  	xchg ax, ax
; function: __libc_csu_init at 0x80490f0 -- 0x804914c
0x80490f0:   55                     	push ebp
0x80490f1:   57                     	push edi
0x80490f2:   56                     	push esi
0x80490f3:   53                     	push ebx
0x80490f4:   e8 77 f5 ff ff         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x80490f9:   81 c3 07 1f 00 00      	add ebx, 0x1f07
0x80490ff:   83 ec 0c               	sub esp, 0xc
0x8049102:   8b 6c 24 20            	mov ebp, dword [ esp + 0x20 ]
0x8049106:   8d b3 04 ff ff ff      	lea esi, dword [ ebx + 0xffffff04 ]
0x804910c:   e8 27 f4 ff ff         	call 0x8048538 <_init>
0x8049111:   8d 83 00 ff ff ff      	lea eax, dword [ ebx + 0xffffff00 ]
0x8049117:   29 c6                  	sub esi, eax
0x8049119:   c1 fe 02               	sar esi, 0x2
0x804911c:   85 f6                  	test esi, esi
0x804911e:   74 25                  	jz 0x8049145 <__libc_csu_init+0x55>
0x8049120:   31 ff                  	xor edi, edi
0x8049122:   8d b6 00 00 00 00      	lea esi, dword [ esi + 0x0 ]
0x8049128:   83 ec 04               	sub esp, 0x4
0x804912b:   ff 74 24 2c            	push dword [ esp + 0x2c ]
0x804912f:   ff 74 24 2c            	push dword [ esp + 0x2c ]
0x8049133:   55                     	push ebp
0x8049134:   ff 94 bb 00 ff ff ff   	call dword [ ebx + edi * 0x2 + 0xffffff00 ]
0x804913b:   83 c7 01               	add edi, 0x1
0x804913e:   83 c4 10               	add esp, 0x10
0x8049141:   39 f7                  	cmp edi, esi
0x8049143:   75 e3                  	jnz 0x8049128 <__libc_csu_init+0x38>
0x8049145:   83 c4 0c               	add esp, 0xc
0x8049148:   5b                     	pop ebx
0x8049149:   5e                     	pop esi
0x804914a:   5f                     	pop edi
0x804914b:   5d                     	pop ebp
0x804914c:   c3                     	ret
; function: function_804914d at 0x804914d -- 0x804914f
0x804914d:   8d 76 00               	lea esi, dword [ esi + 0x0 ]
; function: __libc_csu_fini at 0x8049150 -- 0x8049151
0x8049150:   f3 c3                  	rep ret
; section: .fini
; function: _fini at 0x8049154 -- 0x8049167
0x8049154:   53                     	push ebx
0x8049155:   83 ec 08               	sub esp, 0x8
0x8049158:   e8 13 f5 ff ff         	call 0x8048670 <__x86.get_pc_thunk.bx>
0x804915d:   81 c3 a3 1e 00 00      	add ebx, 0x1ea3
0x8049163:   83 c4 08               	add esp, 0x8
0x8049166:   5b                     	pop ebx
0x8049167:   c3                     	ret

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00                                           |.2.             |
; section: .gnu.hash
0x80481ac:   03 00 00 00 11 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 2b 00 20 11 00 00 00  12 00 00 00 00 00 00 00   |.+. ............|
0x80481cc:   29 1d 8c 1c ac 4b e3 c0  67 55 61 10               |)....K..gUa.    |
; section: .dynsym
0x80481d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e8:   64 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |d...............|
0x80481f8:   de 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048208:   0b 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8048218:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048228:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048238:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048248:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048258:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048268:   27 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |'........... ...|
0x8048278:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048288:   e5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048298:   d6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482a8:   36 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |6........... ...|
0x80482b8:   88 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482c8:   4a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |J........... ...|
0x80482d8:   cf 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482e8:   c8 00 00 00 64 b0 04 08  04 00 00 00 11 00 1a 00   |....d...........|
0x80482f8:   74 00 00 00 6c 91 04 08  04 00 00 00 11 00 10 00   |t...l...........|
0x8048308:   ad 00 00 00 60 b0 04 08  04 00 00 00 11 00 1a 00   |....`...........|
; section: .dynstr
0x8048318:   00 6c 69 62 6d 2e 73 6f  2e 36 00 5f 49 54 4d 5f   |.libm.so.6._ITM_|
0x8048328:   64 65 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |deregisterTMClon|
0x8048338:   65 54 61 62 6c 65 00 5f  5f 67 6d 6f 6e 5f 73 74   |eTable.__gmon_st|
0x8048348:   61 72 74 5f 5f 00 5f 4a  76 5f 52 65 67 69 73 74   |art__._Jv_Regist|
0x8048358:   65 72 43 6c 61 73 73 65  73 00 5f 49 54 4d 5f 72   |erClasses._ITM_r|
0x8048368:   65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x8048378:   62 6c 65 00 72 6f 75 6e  64 00 6c 69 62 63 2e 73   |ble.round.libc.s|
0x8048388:   6f 2e 36 00 5f 49 4f 5f  73 74 64 69 6e 5f 75 73   |o.6._IO_stdin_us|
0x8048398:   65 64 00 65 78 69 74 00  5f 5f 69 73 6f 63 39 39   |ed.exit.__isoc99|
0x80483a8:   5f 73 63 61 6e 66 00 70  75 74 73 00 5f 5f 73 74   |_scanf.puts.__st|
0x80483b8:   61 63 6b 5f 63 68 6b 5f  66 61 69 6c 00 73 74 64   |ack_chk_fail.std|
0x80483c8:   69 6e 00 70 72 69 6e 74  66 00 66 67 65 74 73 00   |in.printf.fgets.|
0x80483d8:   73 74 72 63 73 70 6e 00  73 74 64 6f 75 74 00 70   |strcspn.stdout.p|
0x80483e8:   74 72 61 63 65 00 73 65  74 76 62 75 66 00 73 74   |trace.setvbuf.st|
0x80483f8:   72 63 6d 70 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |rcmp.__libc_star|
0x8048408:   74 5f 6d 61 69 6e 00 47  4c 49 42 43 5f 32 2e 37   |t_main.GLIBC_2.7|
0x8048418:   00 47 4c 49 42 43 5f 32  2e 34 00 47 4c 49 42 43   |.GLIBC_2.4.GLIBC|
0x8048428:   5f 32 2e 30 00 47 4c 49  42 43 5f 32 2e 31 00      |_2.0.GLIBC_2.1. |
; section: .gnu.version
0x8048438:   00 00 02 00 03 00 00 00  03 00 03 00 03 00 04 00   |................|
0x8048448:   03 00 00 00 03 00 03 00  03 00 00 00 05 00 00 00   |................|
0x8048458:   03 00 03 00 01 00 03 00                            |........        |
; section: .gnu.version_r
0x8048460:   01 00 03 00 6a 00 00 00  10 00 00 00 40 00 00 00   |....j.......@...|
0x8048470:   17 69 69 0d 00 00 05 00  f7 00 00 00 10 00 00 00   |.ii.............|
0x8048480:   14 69 69 0d 00 00 04 00  01 01 00 00 10 00 00 00   |.ii.............|
0x8048490:   10 69 69 0d 00 00 03 00  0b 01 00 00 00 00 00 00   |.ii.............|
0x80484a0:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x80484b0:   11 69 69 0d 00 00 02 00  15 01 00 00 00 00 00 00   |.ii.............|
; section: .rel.dyn
0x80484c0:   fc af 04 08 06 09 00 00  60 b0 04 08 05 13 00 00   |........`.......|
0x80484d0:   64 b0 04 08 05 11 00 00                            |d.......        |
; section: .rel.plt
0x80484d8:   0c b0 04 08 07 01 00 00  10 b0 04 08 07 02 00 00   |................|
0x80484e8:   14 b0 04 08 07 04 00 00  18 b0 04 08 07 05 00 00   |................|
0x80484f8:   1c b0 04 08 07 06 00 00  20 b0 04 08 07 07 00 00   |........ .......|
0x8048508:   24 b0 04 08 07 08 00 00  28 b0 04 08 07 0a 00 00   |$.......(.......|
0x8048518:   2c b0 04 08 07 0b 00 00  30 b0 04 08 07 0c 00 00   |,.......0.......|
0x8048528:   34 b0 04 08 07 0e 00 00  38 b0 04 08 07 10 00 00   |4.......8.......|
; section: .rodata
0x8049168:   03 00 00 00 01 00 02 00                            |........        |
0x8049170:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|   "===================================================================="
0x8049180:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x8049190:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80491a0:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80491b0:   3d 3d 3d 3d 00                                     |====.           |
0x80491b5:   00 00 00                                           |...             |
0x80491b8:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 01                                  "
0x80491c8:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x80491d8:   30 31 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |01              |
0x80491e8:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x80491f8:   20 20 20 20 00                                     |    .           |
0x80491fd:   45 6e 74 65 72 20 63 6f  64 65 3a 20 00            |Enter code: .   |   "Enter code: "
0x804920a:   0a 00                                              |..              |
0x804920c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 02                                  "
0x804921c:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x804922c:   30 32 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |02              |
0x804923c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x804924c:   20 20 20 20 00                                     |    .           |
0x8049251:   25 64 20 25 64 20 25 64  20 25 64 20 25 64 00      |%d %d %d %d %d. |   "%d %d %d %d %d"
0x8049260:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 03                                  "
0x8049270:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x8049280:   30 33 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |03              |
0x8049290:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x80492a0:   20 20 20 20 00                                     |    .           |
0x80492a5:   45 6e 74 65 72 20 43 6f  64 65 3a 20 00            |Enter Code: .   |   "Enter Code: "
0x80492b2:   25 63 20 25 63 20 25 63  20 25 63 20 25 63 00      |%c %c %c %c %c. |   "%c %c %c %c %c"
0x80492c1:   00 00 00                                           |...             |
0x80492c4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 04                                  "
0x80492d4:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x80492e4:   30 34 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |04              |
0x80492f4:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049304:   20 20 20 20 00                                     |    .           |
0x8049309:   25 64 00                                           |%d.             |   "%d"
0x804930c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                          LEVEL 05                                  "
0x804931c:   20 20 20 20 20 20 20 20  20 20 4c 45 56 45 4c 20   |          LEVEL |
0x804932c:   30 35 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |05              |
0x804933c:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x804934c:   20 20 20 20 00                                     |    .           |
0x8049351:   25 66 00                                           |%f.             |   "%f"
0x8049354:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                                 Welcome to                                    "
0x8049364:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049374:   20 57 65 6c 63 6f 6d 65  20 74 6f 20 20 20 20 20   | Welcome to     |
0x8049384:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049394:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 00   |               .|
0x80493a4:   20 5f 5f 5f 5f 5f 5f 20  20 20 20 20 5f 5f 20 20   | ______     __  |   " ______     __  __     __  __        ______   __     __         __         ______     ______"
0x80493b4:   5f 5f 20 20 20 20 20 5f  5f 20 20 5f 5f 20 20 20   |__     __  __   |
0x80493c4:   20 20 20 20 20 5f 5f 5f  5f 5f 5f 20 20 20 5f 5f   |     ______   __|
0x80493d4:   20 20 20 20 20 5f 5f 20  20 20 20 20 20 20 20 20   |     __         |
0x80493e4:   5f 5f 20 20 20 20 20 20  20 20 20 5f 5f 5f 5f 5f   |__         _____|
0x80493f4:   5f 20 20 20 20 20 5f 5f  5f 5f 5f 5f 00            |_     ______.   |
0x8049401:   00 00 00                                           |...             |
0x8049404:   2f 5c 20 20 5f 5f 5f 5c  20 20 20 2f 5c 20 5c 2f   |/\  ___\   /\ \/|   "/\\  ___\\   /\\ \\/ /    /\\ \\_\\ \\      /\\  == \\ /\\ \\   /\\ \\       /\\ \\       /\\  __ \\   /\\  == \\"
0x8049414:   20 2f 20 20 20 20 2f 5c  20 5c 5f 5c 20 5c 20 20   | /    /\ \_\ \  |
0x8049424:   20 20 20 20 2f 5c 20 20  3d 3d 20 5c 20 2f 5c 20   |    /\  == \ /\ |
0x8049434:   5c 20 20 20 2f 5c 20 5c  20 20 20 20 20 20 20 2f   |\   /\ \       /|
0x8049444:   5c 20 5c 20 20 20 20 20  20 20 2f 5c 20 20 5f 5f   |\ \       /\  __|
0x8049454:   20 5c 20 20 20 2f 5c 20  20 3d 3d 20 5c 00         | \   /\  == \.  |
0x8049462:   00 00                                              |..              |
0x8049464:   5c 20 5c 5f 5f 5f 20 20  5c 20 20 5c 20 5c 20 20   |\ \___  \  \ \  |   "\\ \\___  \\  \\ \\  _\"-.  \\ \\____ \\     \\ \\  _-/ \\ \\ \\  \\ \\ \\____  \\ \\ \\____  \\ \\  __ \\  \\ \\  __<"
0x8049474:   5f 22 2d 2e 20 20 5c 20  5c 5f 5f 5f 5f 20 5c 20   |_"-.  \ \____ \ |
0x8049484:   20 20 20 20 5c 20 5c 20  20 5f 2d 2f 20 5c 20 5c   |    \ \  _-/ \ \|
0x8049494:   20 5c 20 20 5c 20 5c 20  5c 5f 5f 5f 5f 20 20 5c   | \  \ \ \____  \|
0x80494a4:   20 5c 20 5c 5f 5f 5f 5f  20 20 5c 20 5c 20 20 5f   | \ \____  \ \  _|
0x80494b4:   5f 20 5c 20 20 5c 20 5c  20 20 5f 5f 3c 00         |_ \  \ \  __<.  |
0x80494c2:   00 00                                              |..              |
0x80494c4:   20 5c 2f 5c 5f 5f 5f 5f  5f 5c 20 20 5c 20 5c 5f   | \/\_____\  \ \_|   " \\/\\_____\\  \\ \\_\\ \\_\\  \\/\\_____\\     \\ \\_\\    \\ \\_\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\"
0x80494d4:   5c 20 5c 5f 5c 20 20 5c  2f 5c 5f 5f 5f 5f 5f 5c   |\ \_\  \/\_____\|
0x80494e4:   20 20 20 20 20 5c 20 5c  5f 5c 20 20 20 20 5c 20   |     \ \_\    \ |
0x80494f4:   5c 5f 5c 20 20 5c 20 5c  5f 5f 5f 5f 5f 5c 20 20   |\_\  \ \_____\  |
0x8049504:   5c 20 5c 5f 5f 5f 5f 5f  5c 20 20 5c 20 5c 5f 5c   |\ \_____\  \ \_\|
0x8049514:   20 5c 5f 5c 20 20 5c 20  5c 5f 5c 20 5c 5f 5c 00   | \_\  \ \_\ \_\.|
0x8049524:   20 20 5c 2f 5f 5f 5f 5f  5f 2f 20 20 20 5c 2f 5f   |  \/_____/   \/_|   "  \\/_____/   \\/_/\\/_/   \\/_____/      \\/_/     \\/_/   \\/_____/   \\/_____/   \\/_/\\/_/   \\/_/ /_/"
0x8049534:   2f 5c 2f 5f 2f 20 20 20  5c 2f 5f 5f 5f 5f 5f 2f   |/\/_/   \/_____/|
0x8049544:   20 20 20 20 20 20 5c 2f  5f 2f 20 20 20 20 20 5c   |      \/_/     \|
0x8049554:   2f 5f 2f 20 20 20 5c 2f  5f 5f 5f 5f 5f 2f 20 20   |/_/   \/_____/  |
0x8049564:   20 5c 2f 5f 5f 5f 5f 5f  2f 20 20 20 5c 2f 5f 2f   | \/_____/   \/_/|
0x8049574:   5c 2f 5f 2f 20 20 20 5c  2f 5f 2f 20 2f 5f 2f 00   |\/_/   \/_/ /_/.|
0x8049584:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|   "================================================================================"
0x8049594:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80495a4:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80495b4:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80495c4:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|
0x80495d4:   00                                                 |.               |
0x80495d5:   00 00 00                                           |...             |
0x80495d8:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |   "                    Home of the legendary Pokemon, Rayquaza                          "
0x80495e8:   20 20 20 20 48 6f 6d 65  20 6f 66 20 74 68 65 20   |    Home of the |
0x80495f8:   6c 65 67 65 6e 64 61 72  79 20 50 6f 6b 65 6d 6f   |legendary Pokemo|
0x8049608:   6e 2c 20 52 61 79 71 75  61 7a 61 20 20 20 20 20   |n, Rayquaza     |
0x8049618:   20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8049628:   20 20 20 20 20 00                                  |     .          |
0x804962e:   00 00                                              |..              |
0x8049630:   54 68 65 72 65 20 61 72  65 20 35 20 4c 65 76 65   |There are 5 Leve|   "There are 5 Levels to climb. Each level requires a specifc code to unlock the next level."
0x8049640:   6c 73 20 74 6f 20 63 6c  69 6d 62 2e 20 45 61 63   |ls to climb. Eac|
0x8049650:   68 20 6c 65 76 65 6c 20  72 65 71 75 69 72 65 73   |h level requires|
0x8049660:   20 61 20 73 70 65 63 69  66 63 20 63 6f 64 65 20   | a specifc code |
0x8049670:   74 6f 20 75 6e 6c 6f 63  6b 20 74 68 65 20 6e 65   |to unlock the ne|
0x8049680:   78 74 20 6c 65 76 65 6c  2e 00                     |xt level..      |
0x804968a:   00 00                                              |..              |
0x804968c:   59 6f 75 72 20 67 6f 61  6c 20 69 73 20 74 6f 20   |Your goal is to |   "Your goal is to reach the top, and catch the legendary Rayquaza... Good luck!"
0x804969c:   72 65 61 63 68 20 74 68  65 20 74 6f 70 2c 20 61   |reach the top, a|
0x80496ac:   6e 64 20 63 61 74 63 68  20 74 68 65 20 6c 65 67   |nd catch the leg|
0x80496bc:   65 6e 64 61 72 79 20 52  61 79 71 75 61 7a 61 2e   |endary Rayquaza.|
0x80496cc:   2e 2e 20 47 6f 6f 64 20  6c 75 63 6b 21 00         |.. Good luck!.  |
0x80496da:   43 72 6f 73 73 43 54 46  7b 78 78 78 78 78 78 78   |CrossCTF{xxxxxxx|   "CrossCTF{xxxxxxxxxxxxxxxxx}"
0x80496ea:   78 78 78 78 78 78 78 78  78 78 7d 00               |xxxxxxxxxx}.    |
0x80496f6:   00 00 00 00 c0 3f 00 00  00 3f                     |.....?...?      |
; section: .eh_frame_hdr
0x8049700:   01 1b 03 3b 68 00 00 00  0c 00 00 00 60 ee ff ff   |...;h.......`...|
0x8049710:   84 00 00 00 3b f0 ff ff  a8 00 00 00 20 f1 ff ff   |....;....... ...|
0x8049720:   c8 00 00 00 19 f2 ff ff  e8 00 00 00 69 f2 ff ff   |............i...|
0x8049730:   08 01 00 00 56 f5 ff ff  28 01 00 00 b9 f5 ff ff   |....V...(.......|
0x8049740:   4c 01 00 00 56 f6 ff ff  6c 01 00 00 db f6 ff ff   |L...V...l.......|
0x8049750:   8c 01 00 00 02 f8 ff ff  ac 01 00 00 f0 f9 ff ff   |................|
0x8049760:   dc 01 00 00 50 fa ff ff  28 02 00 00               |....P...(...    |
; section: .eh_frame
0x804976c:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x804977c:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x804978c:   d4 ed ff ff d0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x804979c:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 1c 00 00 00   |.t.x.?.;*2$"....|
0x80497ac:   40 00 00 00 8b ef ff ff  e5 00 00 00 00 41 0e 08   |@............A..|
0x80497bc:   85 02 42 0d 05 02 e1 c5  0c 04 04 00 1c 00 00 00   |..B.............|
0x80497cc:   60 00 00 00 50 f0 ff ff  f9 00 00 00 00 41 0e 08   |`...P........A..|
0x80497dc:   85 02 42 0d 05 02 f5 c5  0c 04 04 00 1c 00 00 00   |..B.............|
0x80497ec:   80 00 00 00 29 f1 ff ff  50 00 00 00 00 41 0e 08   |....)...P....A..|
0x80497fc:   85 02 42 0d 05 02 4c c5  0c 04 04 00 1c 00 00 00   |..B...L.........|
0x804980c:   a0 00 00 00 59 f1 ff ff  ed 02 00 00 00 41 0e 08   |....Y........A..|
0x804981c:   85 02 42 0d 05 03 e9 02  c5 0c 04 04 20 00 00 00   |..B......... ...|
0x804982c:   c0 00 00 00 26 f4 ff ff  63 00 00 00 00 41 0e 08   |....&...c....A..|
0x804983c:   85 02 42 0d 05 44 83 03  02 5b c5 c3 0c 04 04 00   |..B..D...[......|
0x804984c:   1c 00 00 00 e4 00 00 00  65 f4 ff ff 9d 00 00 00   |........e.......|
0x804985c:   00 41 0e 08 85 02 42 0d  05 02 99 c5 0c 04 04 00   |.A....B.........|
0x804986c:   1c 00 00 00 04 01 00 00  e2 f4 ff ff 85 00 00 00   |................|
0x804987c:   00 41 0e 08 85 02 42 0d  05 02 81 c5 0c 04 04 00   |.A....B.........|
0x804988c:   1c 00 00 00 24 01 00 00  47 f5 ff ff 27 01 00 00   |....$...G...'...|
0x804989c:   00 41 0e 08 85 02 42 0d  05 03 23 01 c5 0c 04 04   |.A....B...#.....|
0x80498ac:   2c 00 00 00 44 01 00 00  4e f6 ff ff ea 01 00 00   |,...D...N.......|
0x80498bc:   00 44 0c 01 00 47 10 05  02 75 00 43 0f 03 75 7c   |.D...G...u.C..u||
0x80498cc:   06 03 d7 01 0c 01 00 41  c5 43 0c 04 04 00 00 00   |.......A.C......|
0x80498dc:   48 00 00 00 74 01 00 00  0c f8 ff ff 5d 00 00 00   |H...t.......]...|
0x80498ec:   00 41 0e 08 85 02 41 0e  0c 87 03 41 0e 10 86 04   |.A....A....A....|
0x80498fc:   41 0e 14 83 05 4e 0e 20  69 0e 24 44 0e 28 44 0e   |A....N. i.$D.(D.|
0x804990c:   2c 41 0e 30 4d 0e 20 47  0e 14 41 c3 0e 10 41 c6   |,A.0M. G..A...A.|
0x804991c:   0e 0c 41 c7 0e 08 41 c5  0e 04 00 00 10 00 00 00   |..A...A.........|
0x804992c:   c0 01 00 00 20 f8 ff ff  02 00 00 00 00 00 00 00   |.... ...........|
0x804993c:   00 00 00 00                                        |....            |
; section: .init_array
0x804af00:   10 87 04 08                                        |....            |
; section: .fini_array
0x804af04:   f0 86 04 08                                        |....            |
; section: .jcr
0x804af08:   00 00 00 00                                        |....            |
; section: .dynamic
0x804af0c:   01 00 00 00 01 00 00 00  01 00 00 00 6a 00 00 00   |............j...|
0x804af1c:   0c 00 00 00 38 85 04 08  0d 00 00 00 54 91 04 08   |....8.......T...|
0x804af2c:   19 00 00 00 00 af 04 08  1b 00 00 00 04 00 00 00   |................|
0x804af3c:   1a 00 00 00 04 af 04 08  1c 00 00 00 04 00 00 00   |................|
0x804af4c:   f5 fe ff 6f ac 81 04 08  05 00 00 00 18 83 04 08   |...o............|
0x804af5c:   06 00 00 00 d8 81 04 08  0a 00 00 00 1f 01 00 00   |................|
0x804af6c:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x804af7c:   03 00 00 00 00 b0 04 08  02 00 00 00 60 00 00 00   |............`...|
0x804af8c:   14 00 00 00 11 00 00 00  17 00 00 00 d8 84 04 08   |................|
0x804af9c:   11 00 00 00 c0 84 04 08  12 00 00 00 18 00 00 00   |................|
0x804afac:   13 00 00 00 08 00 00 00  fe ff ff 6f 60 84 04 08   |...........o`...|
0x804afbc:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 38 84 04 08   |...o.......o8...|
0x804afcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804afdc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804afec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
; section: .got
0x804affc:   00 00 00 00                                        |....            |
; section: .got.plt
0x804b000:   0c af 04 08 00 00 00 00  00 00 00 00 76 85 04 08   |............v...|
0x804b010:   86 85 04 08 96 85 04 08  a6 85 04 08 b6 85 04 08   |................|
0x804b020:   c6 85 04 08 d6 85 04 08  e6 85 04 08 f6 85 04 08   |................|
0x804b030:   06 86 04 08 16 86 04 08  26 86 04 08               |........&...    |
; section: .data
0x804b03c:   00 00 00 00 00 00 00 00                            |........        |
